REACT_APP_IDLE_TIMER_TIMEOUT_MINUTE=60
REACT_APP_LOS_API=http://localhost:3000
REACT_APP_ENV_VAR=Development
REACT_APP_RECAPTCHA_SITE_KEY=your_key_here
REACT_APP_GOOGLE_API_KEY=your_value_here
SKIP_PREFLIGHT_CHECK=true